<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>228.0</x>&#13;
			<y>367.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>338.0</x>&#13;
			<y>0.0</y>&#13;
			<label>31</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>400.0</x>&#13;
			<y>13.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>601.0</x>&#13;
			<y>-79.0</y>&#13;
			<label>31</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>506.0</x>&#13;
			<y>31.0</y>&#13;
			<label>14</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>655.0</x>&#13;
			<y>2.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>922.0</x>&#13;
			<y>125.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1125.0</x>&#13;
			<y>41.0</y>&#13;
			<label>36</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>892.0</x>&#13;
			<y>-77.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>544.0</x>&#13;
			<y>116.0</y>&#13;
			<label>32</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>667.0</x>&#13;
			<y>76.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1023.0</x>&#13;
			<y>194.0</y>&#13;
			<label>33</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>600.0</x>&#13;
			<y>175.0</y>&#13;
			<label>15</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>721.0</x>&#13;
			<y>178.0</y>&#13;
			<label>16</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>605.0</x>&#13;
			<y>242.0</y>&#13;
			<label>17</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>717.0</x>&#13;
			<y>241.0</y>&#13;
			<label>18</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>609.0</x>&#13;
			<y>302.0</y>&#13;
			<label>21</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>711.0</x>&#13;
			<y>303.0</y>&#13;
			<label>19</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>600.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>834.0</x>&#13;
			<y>353.0</y>&#13;
			<label>20</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>830.0</x>&#13;
			<y>414.0</y>&#13;
			<label>35</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>574.0</x>&#13;
			<y>431.0</y>&#13;
			<label>24</label>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>804.0</x>&#13;
			<y>516.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>984.0</x>&#13;
			<y>502.0</y>&#13;
			<label>34</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>677.0</x>&#13;
			<y>559.0</y>&#13;
			<label>11</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>717.0</x>&#13;
			<y>528.0</y>&#13;
			<label>12</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>659.0</x>&#13;
			<y>650.0</y>&#13;
			<label>13</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>718.0</x>&#13;
			<y>630.0</y>&#13;
			<label>22</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>609.0</x>&#13;
			<y>696.0</y>&#13;
			<label>23</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>234.0</x>&#13;
			<y>-20.0</y>&#13;
			<label>25</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>280.0</x>&#13;
			<y>27.0</y>&#13;
			<label>26</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>191.0</x>&#13;
			<y>26.0</y>&#13;
			<label>27</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>133.0</x>&#13;
			<y>19.0</y>&#13;
			<label>28</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>105.0</x>&#13;
			<y>68.0</y>&#13;
			<label>29</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>59.0</x>&#13;
			<y>115.0</y>&#13;
			<label>30</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>390.0</x>&#13;
			<y>569.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>686.0</x>&#13;
			<y>-60.0</y>&#13;
			<label>35</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>440.0</x>&#13;
			<y>-107.0</y>&#13;
			<label>35</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>946.0</x>&#13;
			<y>228.0</y>&#13;
			<label>35</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>982.0</x>&#13;
			<y>562.0</y>&#13;
			<label>35</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>851.0</x>&#13;
			<y>592.0</y>&#13;
			<label>35</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>213.0</x>&#13;
			<y>529.0</y>&#13;
			<label>35</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1079.0</x>&#13;
			<y>-58.0</y>&#13;
			<label>35</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>961.0</x>&#13;
			<y>417.0</y>&#13;
			<label>35</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1179.0</x>&#13;
			<y>209.0</y>&#13;
			<label>35</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>multiplication</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>semicolon</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>close parenthesis</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>diagonal</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>todo menos comillas y new line</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>open curly bracket</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<controlx>392</controlx>&#13;
			<controly>304</controly>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>43</to>&#13;
			<read>end of file</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>number</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>number</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>dot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>minus</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>letter|number|underscore</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>letter|number</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<controlx>979</controlx>&#13;
			<controly>14</controly>&#13;
			<read>asterisco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>asterisco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>44</to>&#13;
			<read>dot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>42</to>&#13;
			<read>end of file</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>diagonal</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>otro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>coma</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>comillas dobles</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>40</to>&#13;
			<read>dot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>number|plus|minus</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>open square bracket</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<controlx>853</controlx>&#13;
			<controly>12</controly>&#13;
			<read>todo menos diagonal/asterisco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>39</to>&#13;
			<read>new Line</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>open parenthesis</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>37</to>&#13;
			<read>nothing</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>space|tab|newLine</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>sum</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>underscore</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>asterisco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>todos menos asterisco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>close curly bracket</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>close square bracket</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>invalid character</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>36</to>&#13;
			<controlx>551</controlx>&#13;
			<controly>3</controly>&#13;
			<read>underscore</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>38</to>&#13;
			<read>nothing|other than #</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>40</to>&#13;
			<controlx>773</controlx>&#13;
			<controly>609</controly>&#13;
			<read>dot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letter|number|underscore </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>number</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<controlx>916</controlx>&#13;
			<controly>7</controly>&#13;
			<read>asterisco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>todo menos asterisco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>comillas dobles</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>